<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Music Player</title>
<link rel="stylesheet" href="style.css">
<script src="scriptuas.js" defer></script>
<source src="LISA (BLACKPINK) - MONEY,mp3.mp3" type="audio/mp3">
<source src="Juicy Luicy - Asing.mp3" type="audio/mp3">
<source src="KISINAN 2 - MASDDDHO.mp3" type="audio/mp3">
<link rel="shortcut icon" href="Tugas UAS_Anelka Ivan Martin.HTML" type="image/x-icon">
<head>
    <style>
        body {
            background-image: url('latar.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            margin: 100; 
            height: 150vh; 
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #474343;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        nav a.active {
            background-color: #0da912;
        }
    </style>
</head>
<body>
<div class="player">
<div class="wrapper">
<div class="details">
<div class="now-playing">PLAYING x OF y</div>
<div class="track-art"></div>
<div class="track-name">Track Name</div>
<div class="track-artist">Track Artist</div>
</div>
<div class="slider_container">
    <div class="current-time">00:00</div>
    <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">
    <div class="total-duration">00:00</div>
    </div>
    <div class="slider_container">
    <i class="fa fa-volume-down"></i>
    <input type="range" min="1" max="100" value="99" class="volume_slider" onchange="setVolume
    ()">
    <i class="fa fa-volume-up"></i>
</div>
<div class="buttons">
    <div class="random-track" onclick="randomTrack()">
    <i class="fas fa-random fa-2x" title="random"></i>
    </div>
    <div class="prev-track" onclick="prevTrack()">
    <i class="fa fa-step-backward fa-2x"></i>
    </div>
    <div class="playpause-track" onclick="playpauseTrack()">
    <i class="fa fa-play-circle fa-5x"></i>
    </div>
    <div class="next-track" onclick="nextTrack()">
    <i class="fa fa-step-forward fa-2x"></i>
    </div>
    <div class="repeat-track" onclick="repeatTrack()">
    <i class="fa fa-repeat fa-2x" title="repeat"></i>
    </div>
    </div>
    <div id="wave">
    <span class="stroke"></span>
    <span class="stroke"></span>
    <span class="stroke"></span>
    <span class="stroke"></span>
    <span class="stroke"></span>
    <span class="stroke"></span>
    <span class="stroke"></span>
    <a href="Tugas UAS_Anelka Ivan Martin.HTML">◀</a>
    </div>
</div>
</body>
</html>
